<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginbackground" />

 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />-->


</FrameLayout>
