<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeCategoryProductLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/homeCategoryRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewAll"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="text"
            android:text="View All"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scrollbars="none" />

</LinearLayout>